## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = ***REMOVED***
spring.datasource.username = ***REMOVED***
spring.datasource.password = ***REMOVED***




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




## Article Upload Directory path
upload.path =FileStore/
upload.path.article =FileStore/Article/
upload.path.journal=FileStore/Journal/
upload.path.coverimage=FileStore/Journal/coverimage/

## Slider Image Location

slider.path=FileStore/Slider/

## Downloads file location
upload.path.download=FileStore/Downloads/

## Profile Picture Path
upload.path.profile = FileStore/Profile/


# EMAIL
# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

