# use active profiles (dev or prod)
#spring.profiles.active=dev

spring.profiles.active=dev


## server configurations
server.servlet.context-path=/JournalApp
server.port=8080


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## Maximum image size will be 200 by 200 pixel
upload.image.size = 200





